.footer {
  @media (max-width: 1136px){
      &__container {
      grid-template-columns: repeat(2, 1fr) !important;
      height: 100% !important;
      .nav {display: none !important;}
      }  
    }
  @media (max-width: 1000px){
    & {
      display: none;
    }
  }
  background: #525050;
  height: 130px;
  &__container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    height: 100%;
    .copy {
      display: flex;
      align-items: end;
      span {
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: white;
      }
    }
    .nav {
      &__container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        a {
          text-decoration: none;
          color: white;
          font-size: 32px;
          margin: 0 20px;
          padding: 10px 20px;
          background: #6F6B6B;
          border-radius: 40px;
          transition: 0.5s;
          &:hover {
            outline: 2px solid white;
            background: rgb(137, 80, 70, 0.84)
          }
          &:focus-visible {
            outline: 2px solid white; 
            background: rgb(137, 80, 70, 0.84)
          }
        }
      }
    }
    .about {
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      place-items: center;
      text-align: center;
      gap: 15px;
      img {
        width: 100px;
      }
      p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
    }
  }
}
